<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S0G-mT-2C4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ChM-xk-kdh">
            <objects>
                <viewController storyboardIdentifier="XRPViewController" id="S0G-mT-2C4" customClass="XRPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHN-mw-MBx"/>
                        <viewControllerLayoutGuide type="bottom" id="X7l-4a-4wR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7b-Zn-Rgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingsController" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-aR-e7L">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7l-4a-4wR" firstAttribute="top" secondItem="xEY-aR-e7L" secondAttribute="bottom" id="0PB-r1-bk5"/>
                            <constraint firstItem="xEY-aR-e7L" firstAttribute="top" secondItem="ZHN-mw-MBx" secondAttribute="bottom" id="h9n-ay-ilS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xEY-aR-e7L" secondAttribute="trailing" constant="-20" id="hFI-0N-uV3"/>
                            <constraint firstItem="xEY-aR-e7L" firstAttribute="leading" secondItem="R7b-Zn-Rgv" secondAttribute="leadingMargin" constant="-20" id="taP-jg-BoZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sampleTableView" destination="xEY-aR-e7L" id="tOe-1l-MKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-C0-iBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-285"/>
        </scene>
    </scenes>
</document>
